PORT=5500
NODE_ENV=development
DB_URL=

# SMTP ENV VARIABLES
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM='"Example Name 👻" <example@gmail.com>'

JWT_SECRET='jwt secret'

BACKEND_URL="http://localhost:5500"
FRONTEND_URL="http://localhost:5501"

# CLOUDINARY ENV VARIABLES
CLOUD_NAME=
API_KEY=
API_SECRET=